html, body {
    min-height: 100%;
}

.workspace {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

.left-container {
    float: left;
    height: 100%;
    width: 350px;
    border-right: 1px solid #E7E7E7;
}

.workspace > .row {
    margin-left: 350px;
    margin-right: 0;
    position: relative;
}

.workspace .navbar {
    max-height: 50px;
}

